<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 638 - 300: ShadowSculpture</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 638</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>300</span>
        <span id='problem-name'>ShadowSculpture</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">A shadow sculpture is a 3D object that seems amorphous but casts a beautiful shadow.
<br />
<br />
<br />
You want to create a simple shadow sculpture that will consist of unit cubes.
More precisely, imagine an n*n*n cube that is aligned with the coordinate axes and divided into unit cubes.
Your sculpture will consist of some of those unit cubes (possibly none or all of them).
The unit cubes have coordinates (x,y,z) where 0 &lt;= x,y,z &lt; n.
<br />
<br />
<br />
You have already determined three shadows your sculpture should cast: its orthogonal projections onto the XY, YZ, and ZX plane.
You are given their description in three <type>String[]</type>s: <b>XY</b>, <b>YZ</b>, and <b>ZX</b>.
<br />
<br />
<br />
Their meaning is as follows:
For each i and j, the character <b>XY</b>[i][j] is either 'Y' or 'N'.
The character 'Y' means that the unit square (i,j) of the projection is dark.
In other words, if <b>XY</b>[i][j] is 'Y', at least one of the cubes with coordinates (i,j,k) has to be a part of your sculpture.
On the other hand, if <b>XY</b>[i][j] is 'N', none of the cubes with coordinates (i,j,k) may belong into your sculpture.
<b>YZ</b> and <b>ZX</b> describe the other two projections in the same way.
E.g., if <b>ZX</b>[i][j] is 'Y', you have to use at least one of the cubes (j,k,i).
<br />
<br />
<br />
Finally, there is one last constraint:
Your entire sculpture has to be 6-connected.
(Formally: Your sculpture must form one connected component, given that two cubes are adjacent iff they share a common face.)
<br />
<br />
<br />
Return &quot;Possible&quot; if it is possible to construct a sculpture that matches all the given constraints.
Otherwise, return &quot;Impossible&quot;.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ShadowSculpture</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>possible</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string possible(vector&lt;string&gt; XY, vector&lt;string&gt; YZ, vector&lt;string&gt; ZX)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">n will be between 1 and 10, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>XY</b>, <b>YZ</b> and <b>ZX</b> will contain exactly n elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>XY</b>, <b>YZ</b> and <b>ZX</b> will contain exactly n characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>XY</b>, <b>YZ</b> and <b>ZX</b> will contain only 'Y' and 'N'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">XY</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NN&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">YZ</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NN&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ZX</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is possible: we only have one solid cell at (0, 0, 0).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">XY</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">YZ</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ZX</span>
                                <span class="value data">
                                
                                    {&quot;YN&quot;,<br />&nbsp;&quot;NY&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Impossible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here it is impossible to make a valid sculpture.
Note that you can make all three projections look right by using exactly two cubes: (0,0,0) and (1,1,1).
However, this sculpture is not 6-connected.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">XY</span>
                                <span class="value data">
                                
                                    {&quot;YYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">YZ</span>
                                <span class="value data">
                                
                                    {&quot;YYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ZX</span>
                                <span class="value data">
                                
                                    {&quot;YYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">XY</span>
                                <span class="value data">
                                
                                    {&quot;YYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">YZ</span>
                                <span class="value data">
                                
                                    {&quot;NYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYY&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ZX</span>
                                <span class="value data">
                                
                                    {&quot;YYY&quot;,<br />&nbsp;&quot;YNY&quot;,<br />&nbsp;&quot;YYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Impossible&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">XY</span>
                                <span class="value data">
                                
                                    { &quot;N&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">YZ</span>
                                <span class="value data">
                                
                                    { &quot;N&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">ZX</span>
                                <span class="value data">
                                
                                    { &quot;N&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Possible&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">A sculpture that consists of no cubes is connected.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
